PORT=
MONGO_URI=
SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
GOOGLE_CLIENT_ID=
FRONTEND_URL=
FRONTEND_URL_PROD=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
PAGE_SIZE=
STRIPE_SECRET_KEY=
TAX_PRICE=
SHIPPING_PRICE=
END_POINT_SECRET=
